 # Reddit API Configuration
REDDIT_CLIENT_ID=TPryoJum__lBoH_jMdB2tA
REDDIT_CLIENT_SECRET=TawNZ2WjzSrJfKMkgrZwiT9kznlBqQ
REDDIT_USER_AGENT=YoutubeShortsBot/1.0

# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_54c3ebbc87b59ccfc4d01d3ac43cadde1f8b0277a1fdbedb
ELEVENLABS_VOICE_ID=uju3wxzG5OhpWcoi3SMy

# Video Configuration
TARGET_SUBREDDIT=MaliciousCompliance
VIDEO_DURATION_MIN=140
VIDEO_DURATION_MAX=360
OUTPUT_WIDTH=1080
OUTPUT_HEIGHT=1920
VIDEO_FPS=30
