 # Reddit API Configuration
REDDIT_CLIENT_ID= "ENTER ID HERE"
REDDIT_CLIENT_SECRET= "ENTER SECRET HERE"
REDDIT_USER_AGENT= "ENTER USER AGENT HERE"

# ElevenLabs API Configuration
ELEVENLABS_API_KEY= "ENTER API KEY HERE"
ELEVENLABS_VOICE_ID=uju3wxzG5OhpWcoi3SMy 

# Video Configuration
TARGET_SUBREDDIT=MaliciousCompliance
VIDEO_DURATION_MIN=140
VIDEO_DURATION_MAX=360
OUTPUT_WIDTH=1080
OUTPUT_HEIGHT=1920
VIDEO_FPS=30
